database.username=root
database.password=1234

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=spring
spring.security.user.password=spring

#minio
spring.minio.url=http://localhost:9000
spring.minio.bucket=dddn
spring.minio.accessKey=WSxSzEXRwUIjMqim
spring.minio.secretKey=1WrehpZHsx0o2MR8bNy2f2VByFxI0dkg